{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./prisma",
    "outDir": "./dist/prisma",
    "composite": true,
    "tsBuildInfoFile": "./dist/prisma/.tsbuildinfo"
  },
  "include": ["prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
